{
  "name": "ppn-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/papaparse": "^5.5.2",
    "dotenv": "^17.2.4",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "mixpanel-browser": "^2.55.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-ga4": "^2.1.0",
    "react-is": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.7.0",
    "stripe": "^14.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}