{
    "headers": [
        {
            "source": "/internal/:path*",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!index\\.html$).*\\.html)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}