{
  "name": "PPN Share",
  "short_name": "PPN Share",
  "description": "PPN Portal sharing toolkit for conferences and demos.",
  "start_url": "/share/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020408",
  "theme_color": "#7c6ff7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}
